// 1. Напиши программу, которая выводит все числа от 1 до 50, но пропускает числа, которые делятся на 4.

for (let i = 1; i <= 50; i++) {
  if (i % 4 === 0) {
    continue;
  }
  console.log(i);
}

// 2. Напиши программу, которая выводит все числа от 1 до 100, но для чисел,
// которые делятся на 7, выводит "Boom", а для чисел, которые делятся на 11 — "Bang".
// Если число делится и на 7, и на 11, выводи "BoomBang".

for (let i = 1; i <= 100; i++) {
  if (i % 7 === 0 && i % 11 === 0) {
    console.log("BoomBang");
  } else if (i % 7 === 0) {
    console.log("Boom");
  } else if (i % 11 === 0) {
    console.log("Bang");
  } else {
    console.log(i);
  }
}

/* Напиши цикл, который выводит числа от 1 до 10, пропуская число 5 и останавливаясь, когда встретится число 8. */
for (let i = 1; i <= 10; i++) {
  if (i === 5) {
    continue;
  }
  if (i === 8) {
    break;
  }
  console.log(i);
}

//Напиши программу, которая находит сумму всех чисел от 1 до 100.
let sum = 0;
for (let i = 1; i <= 100; i++) {
  sum += i;
}
console.log(sum);

// Напиши программу, которая находит сумму всех четных чисел от 1 до 100.
let sum2 = 0;
for (let i = 1; i <= 100; i++) {
  if (i % 2 === 0) {
    sum2 = sum2 + i;
  }
}
console.log(sum2);

// Напиши программу, которая находит произведение всех чисел от 1 до 10 (или другого диапазона).
let multiplier = 1;
for (let i = 1; i <= 10; i++) {
  multiplier = multiplier * i;
}
console.log(multiplier);

// Напиши программу, которая находит максимальное число в диапазоне от 1 до 100.
let max = 0;
for (let i = 1; i <= 100; i++) {
  if (i > max) {
    max = i;
  }
}
console.log(max);

// Напиши программу, которая находит минимальное число в диапазоне от 1 до 100.
let min = 100;
for (let i = 1; i <= 100; i++) {
  if (i < min) {
    min = i;
  }
}
console.log(min);

//Напиши программу, которая проверяет, сколько раз число 7 встречается в диапазоне от 1 до 100.
let count = 0;
for (let i = 1; i <= 100; i++) {
  if (i === 7) {
    count++;
  }
}
console.log(count);

//Напиши программу, которая находит разницу между всеми числами от 1 до 100.
// То есть, начиная с 1, вычитай из него следующее число, затем из результата вычитай следующее, и так далее.
let difference = 1;
for (let i = 2; i <= 100; i++) {
  difference = difference - i;
}
console.log(difference);
