/*
Начальный уровень:
1. Напиши программу, которая запрашивает у пользователя возраст и выводит, является ли он совершеннолетним (18 лет и старше).
*/
let age = 5;
age >= 18
  ? console.log("вам 18 лет или больше")
  : console.log("вам нет 18 лет");

//2. Создай программу, которая выводит "Положительное число", если число больше 0, и "Отрицательное число",
// если оно меньше 0. Если число равно 0, вывести "Ноль".
let num_user = 8;
if (num_user > 0) {
  console.log("Положительное число");
} else if (num_user < 0) {
  console.log("Отрицательное число");
} else if (num_user === 0) {
  console.log("Ноль");
}

//3. Напиши программу, которая проверяет, является ли введенное число четным или нечетным.
let num_user2 = 5;
if (num_user2 % 2 === 0) {
  console.log("Четное");
} else {
  console.log("Нечетное");
}

//4. Используя тернарный оператор, выведи строку "Молодой" для возраста меньше 30 лет и "Взрослый" для возраста 30 лет и старше.
let age2 = 30;
age2 < 30 ? console.log("Молодой") : console.log("Взрослый");

/*Средний уровень:
1. Создай программу, которая проверяет, является ли введенное число кратным 5 или 10.*/

let num4 = 8;
num4 % 5 === 0 || num4 % 10 === 0
  ? console.log("число кратно 5 или 10")
  : console.log("число не кратно 5 или 10");

//2. Напиши программу, которая определяет, является ли введенный год високосным.
let year = 2024;
if ((year % 4 === 0 && year % 100 !== 0) || year % 400 === 0) {
  console.log("Год високосный");
} else {
  console.log("Год не високосный");
}

//3. Используя логические операторы, создай программу, которая выводит "Вы прошли проверку",
// если возраст больше 18 и если у пользователя есть доступ (например, через переменную hasAccess).

let age_user = 17;
let hasAccess = true;

age_user > 18 && hasAccess
  ? console.log("Вы прошли проверку")
  : console.log("Вы не прошли проверку");

/*Продвинутый уровень:

1.Напиши программу, которая принимает два числа и проверяет, является ли одно число делителем другого. */
let num1 = 10,
  num2 = 2;
if (num1 % num2 === 0) {
  console.log(`${num2} является делителем ${num1}`);
} else {
  console.log(`${num2} не является делителем ${num1}`);
}

//2. Создай программу, которая выводит "Студент" если возраст от 18 до 22 лет, "Молодой специалист" если от 23 до 30 лет, и "Профессионал" если 30 лет и старше.
let age5 = 60;

if (age5 >= 18 && age <= 22) {
  console.log("Студент");
} else if (age5 >= 23 && age <= 30) {
  console.log("Молодой специалист");
} else if (age5 >= 30) {
  console.log("Профессионал");
}
